# yrb

./: .gitignore  pom.xml
yrb-common/: pom.xml
yrb-common/src/main/java/com/lixiang/ssm/constants/: ShiroConstant.java
yrb-common/src/main/java/com/lixiang/ssm/dao/: InvProjectMapper.java  InvRecordMapper.java  LoanApplicationMapper.java  LoanProjectMapper.java  NewsMapper.java  OperateRecordMapper.java  PaybackPlanMapper.java  PlatFormAccountMapper.java  ProductMapper.java  ProjectFileMapper.java  RedpacketMapper.java  RepaymentPlanMapper.java  ResourcesMapper.java  RoleMapper.java  ScheduleJobMapper.java  SystemMessageMapper.java  TraRecordMapper.java  UgroupMapper.java  UserBankMapper.java  UserCreditMapper.java  UserInfoMapper.java  UserMapper.java
yrb-common/src/main/java/com/lixiang/ssm/entity/: BaseEntity.java  InvProject.java  InvProjectSingle.java  InvRecord.java  LoanApplication.java  LoanProject.java  News.java  OperateRecord.java  PaybackPlan.java  PlatFormAccount.java  Product.java  ProjectFile.java  Redpacket.java  RepaymentPlan.java  Resources.java  Role.java  ScheduleJob.java  SystemMessage.java  TraRecord.java  Ugroup.java  User.java  UserBank.java  UserCredit.java  UserInfo.java
yrb-common/src/main/java/com/lixiang/ssm/quartz/: QuartzManager.java
yrb-common/src/main/java/com/lixiang/ssm/redis/: RedisUtil.java
yrb-common/src/main/java/com/lixiang/ssm/service/: BackstageService.java  InvManageService.java  InvProjectService.java  LoanApplicationService.java  LoanProjectService.java  NewsService.java  OperateRecordService.java  ProductService.java  RedpacketService.java  ResourcesService.java  RoleService.java  ScheduleJobService.java  SystemMessageService.java  UserGroupService.java  UserInfoService.java  UserService.java
yrb-common/src/main/java/com/lixiang/ssm/shiro/: MyShiroSessionListener.java  SessionDAO.java
yrb-common/src/main/java/com/lixiang/ssm/tag/: PagerTag.java
yrb-common/src/main/java/com/lixiang/ssm/utils/: FilterChainDefinitionMapFactory.java  InterestObject.java  InterestUtils.java  Tool.java
yrb-common/src/main/resources/: application.xml  db.properties  spring-quartz.xml
yrb-common/src/main/resources/mapper/: InvProjectMapper.xml  InvRecordMapper.xml  LoanApplicationMapper.xml  LoanProjectMapper.xml  NewsMapper.xml  OperateRecordMapper.xml  PaybackPlanMapper.xml  PlatFormAccountMapper.xml  ProductMapper.xml  ProjectFileMapper.xml  RedpacketMapper.xml  RepaymentPlanMapper.xml  ScheduleJobMapper.xml  SystemMessageMapper.xml  TraRecordMapper.xml  UserBankMapper.xml  UserCreditMapper.xml  UserInfoMapper.xml  UserMapper.xml
yrb-common/src/main/resources/snippet/: Snippet.java
yrb-common/src/test/java/com/lixiang/: AppTest.java  JobTest.java  MyJob.java  MybatisGenerator.java
yrb-common/src/test/resources/: mybatis-generator.xml
yrb-manager/: pom.xml
yrb-manager/src/main/java/com/lixiang/ssm/controller/: BackstageController.java  InvestManageController.java  LoanApplicationController.java  LoanProjectController.java  LoginController.java  NewsController.java  OperateRecordController.java  PlatfromController.java  ResourcesController.java  RolesController.java  ScheduleJobController.java  UserController.java  UserGroupController.java  UserInfoController.java  UserRoleController.java
yrb-manager/src/main/java/com/lixiang/ssm/realms/: ShiroRealm.java
yrb-manager/src/main/resources/: spring-shiro.xml
yrb-manager/src/main/webapp/: login.jsp  menu.jsp  top.jsp
yrb-manager/src/main/webapp/js/: application-list.js
yrb-manager/src/main/webapp/ueditor/: ueditor.all.js  ueditor.config.js
yrb-manager/src/main/webapp/ueditor/jsp/: config.json
yrb-manager/src/main/webapp/views/: application-list.jsp  checkrecord.jsp  invproject-add.jsp  invproject-del.jsp  invproject-details.jsp  invproject-effective.jsp  invproject-list.jsp  invproject-update.jsp  invrecord-list.jsp  loan-add.jsp  loan-alreadyreleased.jsp  loan-edit.jsp  loan-info.jsp  loan-project.jsp  loancheck.jsp  loanprojectcheck.jsp  loansubmit.jsp  main.jsp  news-add.jsp  news-content.jsp  news-delete.jsp  news-list.jsp  news-update.jsp  oper-record-fail.jsp  oper-record-list.jsp  oper-record-pass.jsp  oper-record-release.jsp  oper-record-show.jsp  oper-record-showpro.jsp  readyloan.jsp  roleslist.jsp  service-oper-list.jsp  ugroupusers.jsp  user-list.jsp  userinfo-list.jsp  userinfo-update.jsp
yrb-manager/src/main/webapp/views/schedule/: edit.jsp  list.jsp
yrb-portals/: .springBeans  pom.xml
yrb-portals/src/main/java/com/lixiang/ssm/controll/: AccpandectController.java  InvestController.java  investController.java
yrb-portals/src/main/java/com/lixiang/ssm/controller/: InvProjectController.java  LoanApplicationController.java  NewsController.java  RedpacketController.java  SettingController.java  StartAddCacheListener.java  SystemMessageController.java  UserInfoController.java  VerifyCode.java
yrb-portals/src/main/java/com/lixiang/ssm/job/: IncreaseCountDateJob.java
yrb-portals/src/main/java/com/lixiang/ssm/realms/: PortalsRealm.java
yrb-portals/src/main/java/com/lixiang/ssm/service/: AccpandectService.java  InvestService.java  NewsService.java  ProjectService.java  SettingService.java  SystemMessageService.java  investService.java
yrb-portals/src/main/resources/: IndexCountDate.pro  spring-mvc.xml  spring-shiro.xml
yrb-portals/src/main/webapp/: account-pandect.jsp  apply.jsp  buttom.jsp  index.jsp  login.jsp  party-account.jsp  red-packet.jsp  register.jsp  system-messages2.jsp  top-up.jsp  top.jsp  withdraw.jsp
yrb-portals/src/main/webapp/WEB-INF/: pager.tld
yrb-portals/src/main/webapp/css/: common.css  user.css
yrb-portals/src/main/webapp/script/: invProjectInfo.js
yrb-portals/src/main/webapp/views/: account.jsp  invProjectInfo.jsp  invProjectList.jsp  login.jsp  party-account.jsp  red-packet.jsp  system-messages.jsp  top-up.jsp  top-up2.jsp  user-conter.jsp  user-conter_fund-record.jsp  user-conter_investor-record.jsp  user-conter_returnedMoney-plan.jsp  withdraw.jsp
yrb-portals/src/test/java/com/lixiang/test/: TestQuery.java
(+7 files in other folders)
