<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lixiang</groupId>
		<artifactId>yrb</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>yrb-manager</artifactId>
	<packaging>war</packaging>
	<name>yrb-manager Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.lixiang</groupId>
			<artifactId>yrb-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- ueditor相关 jar包 -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
 		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>ueditor-bower</artifactId>
			<version>1.4.3</version>
		</dependency> 
	</dependencies>
	<build>
		<finalName>yrb-manager</finalName>
	</build>
</project>
